.mar {
  margin-left: 40px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}

.text {
  text-align: center;
}

.link {
  margin-left: 20px;
  letter-spacing: unset;

  &:hover {
    text-decoration: underline;
  }
}

.seq {
  font-family: 'Overpass Mono', SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  letter-spacing: 0.04em;
}

.expand {
  padding-left: 50px;
}
