server {
    # 访问日志配置
    access_log /var/log/nginx/access-web.log main;
    # 错误日志配置
    error_log /var/log/nginx/error-web.log notice;

    # 监听端口
    listen 80;
    # 服务器名称
    server_name localhost;

    # 根路径配置
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # 用于解决 React SPA 刷新页面时 404 问题
        try_files $uri $uri/ /index.html$is_args$args;
    }

    # 为静态资源（如图片）配置单独的 location 块
    location ~* \.(jpg|jpeg|png|gif|ico|svg|mp4)$ {
        # 指定静态资源的根目录
        root /usr/share/nginx/html;
    }

    # 配置错误页面
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # 定义 50x.html 的路径
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}