.ant-layout-header {
  background: linear-gradient(to top right, #2a6bf8, #1890ff) !important;
}

.ant-layout-header li:hover {
  background: #1890ff !important;
}

.ant-menu-overflow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-pro-top-nav-header-logo > *:first-child > h1 {
  color: white;
}

.ant-menu-title-content,
.ant-pro-top-nav-header {
  color: rgb(255, 255, 255);
}

#root button.btn-add,
#root button.btn-import,
#root button.btn-export,
#root button.btn-batch-delete,
#root button.btn-batch-update {
  transition:
          background-color 0.3s,
          color 0.3s,
          border 0.3s;
}

#root button.btn-add {
  background-color: #f6ffed;
  color: #52c41a;
}

#root button.btn-add:hover:not(:disabled) {
  background-color: #73d13d;
  color: #fff;
  border: none;
}

#root button.btn-import {
  background-color: #fcffe6;
  color: #7cb305;
}

#root button.btn-import:hover:not(:disabled) {
  background-color: #bae637;
  color: #fff;
  border: none;
}

#root button.btn-export {
  background-color: #4096ff;
  color: #fff;
}

#root button.btn-export:hover:not(:disabled) {
  background-color: #1677ff;
  color: #fff;
  border: none;
}

#root button.btn-batch-delete {
  background-color: #fff2e8;
  color: #fa541c;
}

#root button.btn-batch-delete:hover:not(:disabled) {
  background-color: #ff7a45;
  color: #fff;
  border: none;
}

#root button.btn-remove {
  color: #4096ff;
}

#root button.btn-remove:hover:not(:disabled) {
  color: #ff7a45;
  border: none;
}

#root button.btn-operation {
  color: #4096ff;
}

#root button.btn-operation:hover:not(:disabled) {
  color: #1677ff;
}

#root button.btn-batch-update {
  background-color: #e6f4ff;
  color: #4096ff;
}

#root button.btn-batch-update:hover:not(:disabled) {
  background-color: #4096ff;
  color: #fff;
  border: none;
}

.sc-table-thead > tr > th {
  white-space: nowrap;
}

