export default {
  'pages.search.tab.task': 'Cell Embedding Search',
  'pages.search.tab.result': 'Job List',
  'pages.search.input.data': 'Single cell sequencing data:',
  'pages.search.reference.tissue': 'Species:',
  'pages.search.select': 'Please select',
  'pages.search.upload.tip': 'Click or drag here to upload',
  'pages.search.label.h5ad.tip': 'Only h5ad files supported now',
  'pages.search.label.cellCount': 'Search for cell count:',
  'pages.search.label.nickname': 'Job name:',
  'pages.search.label.nickname.tip':
    'An optional, short (<32 characters) description of the run for your reference',
  'pages.search.submitBtn': 'Submit',
  'pages.search.label.jobname.tip': 'Input your job name',

  'pages.result.jobId': 'Job Id',
  'pages.result.jobName': 'Job Name',
  'pages.result.cellCount': 'Cell Count',
  'pages.result.time': 'Submit Time',
  'pages.result.operate': 'Options',
  'pages.result.btn': 'show result',
  'pages.result.del': 'delete',
  'pages.result.del.tip': 'Are you sure to delete this task?',

  'pages.form.submit': 'JOB SUBMITTED!',
  'pages.form.submit.one':
    'Your run ID is {id}. Use this site to check for its status.',
  'pages.form.require': 'Required fields',

  "pages.dataset.no": "No",
  "pages.dataset.species": "Species",
  "pages.dataset.sampleName": "SampleName",
  "pages.dataset.projectName": "ProjectName",
  "pages.dataset.tissueOrgan": "Tissue",
  "pages.dataset.cellCount": "CellCount",
  "pages.dataset.sequencingPlatform": "Platform",
  "pages.dataset.projectTitle": "ProjectTitle",
  "pages.dataset.createTime": "CreateTime",
  "pages.dataset.operation": "Operation",
  "pages.dataset.total": "Total",
  "pages.dataset.items": "items",
  "pages.dataset.details": "Details",
  "pages.dataset.download": "Download",
  "pages.dataset.export": "Export",
  "pages.dataset.search": "Search",
  "pages.dataset.reset": "Reset",
  "pages.dataset.settingColumn": "Set Columns",
  "pages.dataset.sampleDetail": "Sample Details",
  "pages.dataset.input": "Please input",
};
