export default {
  'pages.search.tab.task': 'Sc Emb Search',
  'pages.search.tab.result': 'Job List',
  'pages.search.input.data': 'Single cell sequencing data:',
  'pages.search.reference.species': 'Species:',
  'pages.search.select': 'Please select',
  'pages.search.upload.tip': 'Click or drag here to upload',
  'pages.search.label.h5ad.tip': 'Only h5ad files supported now',
  'pages.search.label.localFile': 'Local File',
  'pages.search.label.Built-in-file': 'Built-in File',
  'pages.search.label.cellIndexTip': 'Please input cell index',
  'pages.search.label.cellIndex': 'Cell Index(Optional)',
  'pages.search.label.cellCount': 'Search for cell count:',
  'pages.search.label.nickname': 'Job name(Optional):',
  'pages.search.label.nickname.tip':
    'An optional, short (<32 characters) description of the run for your reference',
  'pages.search.submitBtn': 'Submit',
  'pages.search.label.jobname.tip': 'Please input your job name',

  'pages.result.jobId': 'Job Id',
  'pages.result.jobName': 'Job Name',
  'pages.result.cellCount': 'Cell Count',
  'pages.result.time': 'Submit Time',
  'pages.result.waiting': 'waiting',
  'pages.result.executing': 'executing',
  'pages.result.completed': 'completed',
  'pages.search.builtIn': 'Select from built-in file',
  'pages.result.error': 'error',
  'pages.form.job.wait': 'Waiting',
  'pages.form.job.wait.tip': 'Job wait to exec.',
  'pages.form.job.exec': 'Executing',
  'pages.form.job.exec.tip': 'Job is executing.',
  'pages.result.status': 'Status',
  'pages.result.operate': 'Options',
  'pages.result.btn': 'show result',
  'pages.result.del': 'delete',
  'pages.result.del.tip': 'Are you sure to delete this task?',

  'pages.form.submit': 'JOB SUBMITTED!',
  'pages.form.submit.one':
    'Your run ID is {id}. Use this site to check for its status.',
  'pages.form.require': 'Required fields',

  "pages.dataset.no": "No",
  "pages.dataset.species": "Species",
  "pages.dataset.sampleName": "SampleName",
  "pages.dataset.projectName": "ProjectName",
  "pages.dataset.tissueOrgan": "Tissue",
  "pages.dataset.cellCount": "CellCount",
  "pages.dataset.sequencingPlatform": "Platform",
  "pages.dataset.projectTitle": "ProjectTitle",
  "pages.dataset.createTime": "CreateTime",
  "pages.dataset.operation": "Operation",
  "pages.dataset.total": "Total",
  "pages.dataset.items": "items",
  "pages.dataset.details": "Details",
  "pages.dataset.download": "Download",
  "pages.dataset.export": "Export",
  "pages.dataset.search": "Search",
  "pages.dataset.reset": "Reset",
  "pages.dataset.settingColumn": "Set Columns",
  "pages.dataset.sampleDetail": "Sample Details",
  "pages.dataset.input": "Please input",
  "pages.home.introduction": "Cross-species Single-cell Embedding Search Library enables fast similarity search based on Embedding, supporting efficient cross-species cell comparison. Built-in comprehensive Metadata is available for easy download, empowering single-cell research.",
  "pages.home.shortcut": "Quick entrance",
};
