export default {
  'pages.search.tab.task': '单细胞嵌入搜索',
  'pages.search.tab.result': '任务列表',
  'pages.search.input.data': '单细胞测序数据：',
  'pages.search.reference.species': '物种:',
  'pages.search.select': '请选择',
  'pages.search.upload.tip': '单击或拖动到此处上传',
  'pages.search.label.h5ad.tip': '目前仅支持h5ad文件',
  'pages.search.label.localFile': '本地文件',
  'pages.search.label.Built-in-file': '内置文件',
  'pages.search.label.cellIndexTip': '请输入细胞编号',
  'pages.search.label.cellIndex': '细胞索引(可选):',
  'pages.search.label.cellCount': '查找细胞数:',
  'pages.search.label.nickname': '任务名称(可选):',
  'pages.search.label.nickname.tip': '一个可选的、短的(<32个字符)描述',
  'pages.search.submitBtn': '提交',
  'pages.search.label.jobname.tip': '输入任务名称',

  'pages.result.jobId': '任务ID',
  'pages.result.jobName': '任务描述',
  'pages.result.cellCount': '细胞数',
  'pages.result.time': '提交时间',
  'pages.result.status': '状态',
  'pages.result.waiting': '等待中',
  'pages.result.executing': '执行中',
  'pages.result.completed': '执行完成',
  'pages.result.error': '执行出错',
  'pages.search.builtIn': '从内置文件选择',
  'pages.result.operate': '操作',
  'pages.result.btn': '查看结果',
  'pages.result.del': '删除',
  'pages.result.del.tip': '你确定删除这条任务吗？',

  'pages.form.submit': '任务提交成功！',
  'pages.form.submit.one': '您的任务ID是{id}，在此可以查看任务运行状态。',
  'pages.form.require': '必填项',

  "pages.dataset.no": "序号",
  "pages.dataset.species": "物种",
  "pages.dataset.sampleName": "样本名",
  "pages.dataset.projectName": "项目名",
  "pages.dataset.tissueOrgan": "组织",
  "pages.dataset.cellCount": "细胞数",
  "pages.dataset.sequencingPlatform": "测序平台",
  "pages.dataset.projectTitle": "项目标题",
  "pages.dataset.createTime": "创建时间",
  "pages.dataset.operation": "操作",
  "pages.dataset.total": "共",
  "pages.dataset.items": "条",
  "pages.dataset.details": "详情",
  "pages.dataset.download": "下载",
  "pages.dataset.export": "导出",
  "pages.dataset.search": "查询",
  "pages.dataset.reset": "重置",
  "pages.dataset.settingColumn": "设置列",
  "pages.dataset.sampleDetail": "样本详情",
  "pages.dataset.input": "请输入",
  "pages.home.introduction": "跨物种单细胞 Embedding 检索库，提供基于 Embedding 的快速相似性检索功能，支持跨物种细胞的高效比对。内置丰富的 Metadata 数据，可便捷下载，助力单细胞研究。",
  "pages.home.shortcut": "快捷入口",
};
